# ACSOS-2023-pulverization-simulation

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/it/nicolasfarabegoli/pulverization/: OnLowBattery.kt  ProtelisInterop.kt  ReconfigurableDevice.kt  ReconfigurationEvents.kt  SystemRuntime.kt
src/main/kotlin/it/nicolasfarabegoli/pulverization/components/: DeviceBehaviour.kt  DeviceCommunication.kt  SensorDevice.kt
src/main/kotlin/it/nicolasfarabegoli/pulverization/interop/: ProtelisInterop.kt
src/main/protelis/org/protelis/: dischargeBattery.pt  randomTarget.pt  setupDevice.pt
src/main/yaml/: simulation.yml
